# Project: TTMS
# Makefile created by Dev-C++ 6.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = TTMS.o Common/Common.o Common/listTestDrv.o Persistence/EntityKey_Persit.o Persistence/Play_Persist.o Persistence/Schedule_Persist.o Persistence/Seat_Persist.o Persistence/Studio_Persist.o Service/Play.o Service/Schedule.o Service/Seat.o Service/Studio.o View/Main_Menu.o View/Play_UI.o View/Schedule_UI.o View/Studio_UI.o View/Ticket_UI.o Service/Ticket.o Persistence/Ticket_Persist.o View/Seat_UI.o View/Account_UI.o View/Sale_UI.o Service/Sale.o Service/Account.o Persistence/Account_Persist.o Persistence/Sale_Persist.o View/MaiAccount_UI.o View/StaSales_UI.o View/SalesAnalysis_UI.o Service/SalesAnalysis.o View/Returnticket_UI.o
LINKOBJ  = TTMS.o Common/Common.o Common/listTestDrv.o Persistence/EntityKey_Persit.o Persistence/Play_Persist.o Persistence/Schedule_Persist.o Persistence/Seat_Persist.o Persistence/Studio_Persist.o Service/Play.o Service/Schedule.o Service/Seat.o Service/Studio.o View/Main_Menu.o View/Play_UI.o View/Schedule_UI.o View/Studio_UI.o View/Ticket_UI.o Service/Ticket.o Persistence/Ticket_Persist.o View/Seat_UI.o View/Account_UI.o View/Sale_UI.o Service/Sale.o Service/Account.o Persistence/Account_Persist.o Persistence/Sale_Persist.o View/MaiAccount_UI.o View/StaSales_UI.o View/SalesAnalysis_UI.o Service/SalesAnalysis.o View/Returnticket_UI.o
LIBS     = -L"D:/dev c++ 6.5/Dev-Cpp/MinGW32/lib" -L"D:/dev c++ 6.5/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed"
CXXINCS  = -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/include/c++/10.2.0" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/include/c++/10.2.0/i686-w64-mingw32" -I"D:/dev c++ 6.5/Dev-Cpp/MinGW32/include/c++/10.2.0/backward"
BIN      = TTMS.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TTMS.o: TTMS.c Common\Common.h Common\List.h Service\Schedule.h View\Main_Menu.h View\Play_UI.h View\Schedule_UI.h
	$(CC) -c TTMS.c -o TTMS.o $(CFLAGS) 

Common/Common.o: Common\Common.c Common\Common.h
	$(CC) -c Common/Common.c -o Common/Common.o $(CFLAGS)  $(ENCODINGS) 

Common/listTestDrv.o: Common\listTestDrv.c Common\List.h Common\listTestDrv.h
	$(CC) -c Common/listTestDrv.c -o Common/listTestDrv.o $(CFLAGS)  $(ENCODINGS) 

Persistence/EntityKey_Persit.o: Persistence\EntityKey_Persit.c Persistence\EntityKey_Persit.h
	$(CC) -c Persistence/EntityKey_Persit.c -o Persistence/EntityKey_Persit.o $(CFLAGS)  $(ENCODINGS) 

Persistence/Play_Persist.o: Persistence\Play_Persist.c Common\List.h Persistence\Play_Persist.h Service\Play.h View\Play_UI.h
	$(CC) -c Persistence/Play_Persist.c -o Persistence/Play_Persist.o $(CFLAGS) 

Persistence/Schedule_Persist.o: Persistence\Schedule_Persist.c Common\Common.h Common\List.h Persistence\Schedule_Persist.h Service\Schedule.h
	$(CC) -c Persistence/Schedule_Persist.c -o Persistence/Schedule_Persist.o $(CFLAGS) 

Persistence/Seat_Persist.o: Persistence\Seat_Persist.c Common\List.h Persistence\Seat_Persist.h Service\Seat.h
	$(CC) -c Persistence/Seat_Persist.c -o Persistence/Seat_Persist.o $(CFLAGS)  $(ENCODINGS) 

Persistence/Studio_Persist.o: Persistence\Studio_Persist.c Common\List.h Persistence\EntityKey_Persit.h Persistence\Studio_Persist.h Service\Studio.h
	$(CC) -c Persistence/Studio_Persist.c -o Persistence/Studio_Persist.o $(CFLAGS)  $(ENCODINGS) 

Service/Play.o: Service\Play.c Service\Play.h View\Play_UI.h
	$(CC) -c Service/Play.c -o Service/Play.o $(CFLAGS)  $(ENCODINGS) 

Service/Schedule.o: Service\Schedule.c Common\Common.h Common\List.h Persistence\Schedule_Persist.h Service\Schedule.h
	$(CC) -c Service/Schedule.c -o Service/Schedule.o $(CFLAGS) 

Service/Seat.o: Service\Seat.c Common\List.h Persistence\Seat_Persist.h Service\Seat.h
	$(CC) -c Service/Seat.c -o Service/Seat.o $(CFLAGS)  $(ENCODINGS) 

Service/Studio.o: Service\Studio.c Persistence\Studio_Persist.h Service\Studio.h
	$(CC) -c Service/Studio.c -o Service/Studio.o $(CFLAGS)  $(ENCODINGS) 

View/Main_Menu.o: View\Main_Menu.c Common\Common.h Common\List.h Service\account.h Service\play.h Service\Sale.h Service\SalesAnalysis.h Service\Schedule.h Service\Seat.h Service\Ticket.h View\Account_UI.h View\Main_Menu.h View\Play_UI.h View\Returnticket_UI.h View\Sale_UI.h View\SalesAnalysis_UI.h View\Schedule_UI.h View\Studio_UI.h
	$(CC) -c View/Main_Menu.c -o View/Main_Menu.o $(CFLAGS)  $(ENCODINGS) 

View/Play_UI.o: View\Play_UI.c Common\Common.h Common\List.h service\Play.h Service\Schedule.h View\Play_UI.h View\Schedule_UI.h
	$(CC) -c View/Play_UI.c -o View/Play_UI.o $(CFLAGS) 

View/Schedule_UI.o: View\Schedule_UI.c Common\Common.h Common\List.h Persistence\EntityKey_Persit.h Service\Play.h Service\Schedule.h Service\Studio.h View\Play_UI.h View\Schedule_UI.h
	$(CC) -c View/Schedule_UI.c -o View/Schedule_UI.o $(CFLAGS) 

View/Studio_UI.o: View\Studio_UI.c Common\List.h Service\Seat.h Service\Studio.h View\Studio_UI.h
	$(CC) -c View/Studio_UI.c -o View/Studio_UI.o $(CFLAGS)  $(ENCODINGS) 

View/Ticket_UI.o: View\Ticket_UI.c Common\Common.h Common\list.h Service\Account.h Service\Play.h Service\Schedule.h Service\Ticket.h View\Play_UI.h View\Ticket_UI.h
	$(CC) -c View/Ticket_UI.c -o View/Ticket_UI.o $(CFLAGS) 

Service/Ticket.o: Service\Ticket.c Common\Common.h Common\list.h Persistence\Ticket_Persist.h Service\Sale.h Service\Schedule.h Service\Seat.h Service\Ticket.h
	$(CC) -c Service/Ticket.c -o Service/Ticket.o $(CFLAGS) 

Persistence/Ticket_Persist.o: Persistence\Ticket_Persist.c Common\Common.h Common\list.h Persistence\EntityKey_Persit.h Persistence\Play_Persist.h Persistence\Schedule_Persist.h Persistence\Ticket_Persist.h Service\Play.h Service\Schedule.h Service\Seat.h Service\Ticket.h View\Play_UI.h
	$(CC) -c Persistence/Ticket_Persist.c -o Persistence/Ticket_Persist.o $(CFLAGS) 

View/Seat_UI.o: View\Seat_UI.c Common\List.h Service\Seat.h Service\Studio.h View\Seat_UI.h
	$(CC) -c View/Seat_UI.c -o View/Seat_UI.o $(CFLAGS) 

View/Account_UI.o: View\Account_UI.c Common\list.h Service\Account.h View\Account_UI.h
	$(CC) -c View/Account_UI.c -o View/Account_UI.o $(CFLAGS) 

View/Sale_UI.o: View\Sale_UI.c Common\Common.h Common\list.h Persistence\EntityKey_Persit.h Persistence\Sale_Persist.h Service\Account.h Service\Play.h Service\Sale.h Service\Schedule.h Service\Seat.h Service\Studio.h Service\Ticket.h View\Play_UI.h View\Sale_UI.h View\Ticket_UI.h
	$(CC) -c View/Sale_UI.c -o View/Sale_UI.o $(CFLAGS) 

Service/Sale.o: Service\Sale.c Common\Common.h Persistence\Sale_Persist.h Service\Sale.h Service\Schedule.h Service\Ticket.h
	$(CC) -c Service/Sale.c -o Service/Sale.o $(CFLAGS) 

Service/Account.o: Service\Account.c Common\List.h Persistence\Account_Persist.h Persistence\EntityKey_Persit.h Service\Account.h View\Account_UI.h
	$(CC) -c Service/Account.c -o Service/Account.o $(CFLAGS) 

Persistence/Account_Persist.o: Persistence\Account_Persist.c Common\List.h Persistence\Account_Persist.h Persistence\EntityKey_Persit.h Service\Account.h
	$(CC) -c Persistence/Account_Persist.c -o Persistence/Account_Persist.o $(CFLAGS) 

Persistence/Sale_Persist.o: Persistence\Sale_Persist.c Common\Common.h Common\List.h Persistence\EntityKey_Persit.h Persistence\Sale_Persist.h Service\Sale.h Service\Schedule.h Service\Ticket.h
	$(CC) -c Persistence/Sale_Persist.c -o Persistence/Sale_Persist.o $(CFLAGS) 

View/MaiAccount_UI.o: View\MaiAccount_UI.c Common\List.h Service\Account.h View\MaiAccount_UI.h
	$(CC) -c View/MaiAccount_UI.c -o View/MaiAccount_UI.o $(CFLAGS) 

View/StaSales_UI.o: View\StaSales_UI.c Common\Common.h Common\List.h Service\Account.h Service\Sale.h Service\Schedule.h Service\Ticket.h View\Play_UI.h View\StaSales_UI.h
	$(CC) -c View/StaSales_UI.c -o View/StaSales_UI.o $(CFLAGS) 

View/SalesAnalysis_UI.o: View\SalesAnalysis_UI.c Common\Common.h Common\list.h Service\account.h Service\play.h Service\Sale.h Service\SalesAnalysis.h Service\Schedule.h Service\Ticket.h View\Play_UI.h View\SalesAnalysis_UI.h
	$(CC) -c View/SalesAnalysis_UI.c -o View/SalesAnalysis_UI.o $(CFLAGS) 

Service/SalesAnalysis.o: Service\SalesAnalysis.c Common\Common.h Common\List.h Service\Play.h Service\Sale.h Service\SalesAnalysis.h Service\Schedule.h Service\Ticket.h View\Play_UI.h
	$(CC) -c Service/SalesAnalysis.c -o Service/SalesAnalysis.o $(CFLAGS) 

View/Returnticket_UI.o: View\Returnticket_UI.c Common\Common.h Service\Sale.h Service\Schedule.h Service\Seat.h Service\Ticket.h View\Sale_UI.h View\Ticket_UI.h
	$(CC) -c View/Returnticket_UI.c -o View/Returnticket_UI.o $(CFLAGS) 
